- type: reagent
  id: FlamethrowerFuel
  name: reagent-name-flamethrower-fuel
  parent: Napalm
  desc: reagent-desc-flamethrower-fuel
  physicalDesc: reagent-physical-desc-soapy
  flavor: bitter
  color: "#FFB509FF"
  reactiveEffects:
    Flammable:
      methods: [ Touch ]
      effects:
      - !type:FlammableReaction
        multiplier: 0.35
      - !type:Ignite
      - !type:Emote
        emote: Scream
        probability: 0.2  
