- type: entity
  parent: BaseItem
  id: BaseDaki
  abstract: true
  name: dakimakura
  description: "A large pillow depicting a girl in a compromising position. Featuring as many dimensions as you."
  components:
  - type: Sprite
    sprite: Sirena/Objects/Fun/daki.rsi
    netsync: false
  - type: EmitSoundOnLand
    sound:
      path: /Audio/Sirena/Items/pillow_hit.ogg
  - type: Item
    size: Normal
  - type: MeleeWeapon
    soundHit:
      path: /Audio/Sirena/Items/pillow_hit.ogg
    damage:
      types:
        Blunt: 0

- type: entity
  parent: BaseDaki
  id: DakiChaika
  suffix: chaika
  components:
  - type: Sprite
    state: chaika

- type: entity
  parent: BaseDaki
  id: DakiHaruko
  suffix: haruko
  components:
  - type: Sprite
    state: haruko

- type: entity
  parent: BaseDaki
  id: DakiKurisu
  suffix: kurisu
  components:
  - type: Sprite
    state: kurisu

- type: entity
  parent: BaseDaki
  id: DakiYaranaika
  suffix: yaranaika
  components:
  - type: Sprite
    state: yaranaika

- type: entity
  parent: BaseDaki
  id: DakiReisen
  suffix: reisen
  components:
  - type: Sprite
    state: reisen

- type: entity
  parent: BaseDaki
  id: DakiNaga
  suffix: naga
  components:
  - type: Sprite
    state: naga

- type: entity
  parent: BaseDaki
  id: DakiHolo
  suffix: holo
  components:
  - type: Sprite
    state: holo

- type: entity
  parent: BaseDaki
  id: DakiNarsie
  suffix: narsie
  components:
  - type: Sprite
    state: narsie

- type: entity
  parent: BaseDaki
  id: DakiMarie
  suffix: marie
  components:
  - type: Sprite
    state: marie

- type: entity
  parent: BaseDaki
  id: DakiYoko
  suffix: yoko
  components:
  - type: Sprite
    state: yoko

- type: entity
  parent: BaseDaki
  id: DakiToriel
  suffix: toriel
  components:
  - type: Sprite
    state: toriel

- type: entity
  parent: BaseDaki
  id: DakiPlutia
  suffix: plutia
  components:
  - type: Sprite
    state: plutia

- type: entity
  parent: BaseDaki
  id: DakiSueBowchief
  suffix: sue bowchief
  components:
  - type: Sprite
    state: sue_bowchief

- type: entity
  parent: BaseDaki
  id: DakiCasca
  suffix: casca
  components:
  - type: Sprite
    state: casca

- type: entity
  parent: BaseDaki
  id: DakiSquiggly
  suffix: squiggly
  components:
  - type: Sprite
    state: squiggly

- type: entity
  parent: BaseDaki
  id: DakiPatchouli
  suffix: patchouli
  components:
  - type: Sprite
    state: patchouli

- type: entity
  parent: BaseDaki
  id: DakiCamille
  suffix: camille
  components:
  - type: Sprite
    state: camille

- type: entity
  parent: BaseDaki
  id: DakiRei
  suffix: rei
  components:
  - type: Sprite
    state: rei

- type: entity
  parent: BaseDaki
  id: DakiTomoko
  suffix: tomoko
  components:
  - type: Sprite
    state: tomoko

- type: entity
  parent: BaseDaki
  id: DakiElisabeth
  suffix: elisabeth
  components:
  - type: Sprite
    state: elisabeth

- type: entity
  parent: BaseDaki
  id: DakiSquid
  suffix: squid
  components:
  - type: Sprite
    state: squid

- type: entity
  parent: BaseDaki
  id: DakiMugi
  suffix: mugi
  components:
  - type: Sprite
    state: mugi

- type: entity
  parent: BaseDaki
  id: DakiCallie
  suffix: callie
  components:
  - type: Sprite
    state: callie

- type: entity
  parent: BaseDaki
  id: DakiIan
  suffix: ian
  components:
  - type: Sprite
    state: ian

- type: entity
  parent: BaseDaki
  id: DakiFoxyGranpa
  suffix: foxy granpa
  components:
  - type: Sprite
    state: foxy_granpa

- type: entity
  parent: BaseDaki
  id: DakiUmaru
  suffix: umaru
  components:
  - type: Sprite
    state: umaru

- type: entity
  parent: BaseDaki
  id: DakiJolyne
  suffix: jolyne
  components:
  - type: Sprite
    state: jolyne

- type: entity
  parent: BaseDaki
  id: DakiImera
  suffix: imera
  components:
  - type: Sprite
    state: imera

- type: entity
  parent: BaseDaki
  id: DakiSisa
  suffix: sisa
  components:
  - type: Sprite
    state: sisa

- type: entity
  parent: BaseDaki
  id: DakiAurora
  suffix: aurora
  components:
  - type: Sprite
    state: aurora

- type: entity
  parent: BaseDaki
  id: DakiSlarsha
  suffix: slarsha
  components:
  - type: Sprite
    state: slarsha

- type: entity
  parent: BaseDaki
  id: DakiNukie
  suffix: nukie
  components:
  - type: Sprite
    state: nukie

- type: entity
  parent: BaseDaki
  id: DakiRocker
  suffix: rocker
  components:
  - type: Sprite
    state: rocker

- type: entity
  parent: BaseDaki
  id: DakiRed
  suffix: red
  components:
  - type: Sprite
    state: red
